# ContactsManager

./: .gitignore  ContactsManagerSolution.sln
ContactsManager/: ContactsManager.csproj  Program.cs  appsettings.json
ContactsManager/Controllers/: PersonsController.cs
ContactsManager/Properties/: launchSettings.json
ContactsManager/Views/Persons/: Index.cshtml
ContactsManager/Views/Shared/: _Layout.cshtml
ContactsManagerTests/: ContactsManagerTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230911190511_Initial.Designer.cs  20230911190511_Initial.cs  20230916155340_GetPersons_StoredProcedure.Designer.cs  20230916155340_GetPersons_StoredProcedure.cs  20230916163743_InsertPerson_StoredProcedure.Designer.cs  20230916163743_InsertPerson_StoredProcedure.cs  20230918153206_TIN_Column_Added.Designer.cs  20230918153206_TIN_Column_Added.cs  20230918154613_TIN_Column_Update.Designer.cs  20230918154613_TIN_Column_Update.cs  20230918155555_TIN_Column_CHK_Constraint.Designer.cs  20230918155555_TIN_Column_CHK_Constraint.cs  PersonsDbContextModelSnapshot.cs
Repositories/: PersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
